<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ReceiptReader.Domain.Entities"
             xmlns:viewmodel="clr-namespace:ReceiptReader.Presentation.ViewModel"
             x:DataType="viewmodel:ReceiptCollectionViewModel"
             x:Class="ReceiptReader.View.ReceiptCollectionPage"
             x:Name="ThisPage"
             xmlns:conv="clr-namespace:ReceiptReader.Presentation.Converters"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ReferenceEqualityMultiConverter x:Key="RefEqMulti"/>
            <conv:StringToSolidColorBrushConverter x:Key="StringToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
      ColumnSpacing="5"
      RowDefinitions="*, 100"
      RowSpacing="0">

        <Button Text="Sync Receipts" Command="{Binding GetAllFromRepositoryCommand}"
                Grid.Row="1" Grid.Column="1" Margin="10"/>
        
        <Button Text="Create Receipt" Command="{Binding CreateCommand}"
                Grid.Row="1" Grid.Column="0" Margin="10"/>

        <CollectionView Grid.Column="0" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Receipts}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Receipt">
                    <VerticalStackLayout>
                    <!--receipt rows-->
                        <Border >
                            <Grid Margin="10" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                <Ellipse Fill="{Binding Category.ColorArgbHex, Converter={StaticResource StringToColor}}"
                                         WidthRequest="12"
                                         HeightRequest="12"
                                         VerticalOptions="Center"
                                         Grid.Column="0"
                                         Margin="0,0,8,0" />
                                <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   Padding="5"/>

                                <Label  Text="{Binding Total, StringFormat='{0:F2}'}"
                                    Grid.Column="2"
                                    Padding="5"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1" />
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=ToggleExpandCommand,
                                                                        x:DataType= viewmodel:ReceiptCollectionViewModel,
                                                                        Source={RelativeSource AncestorType={x:Type viewmodel:ReceiptCollectionViewModel}}}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                        
                    <!--details rows-->
                        <ContentView>
                            <ContentView.IsVisible>
                                <MultiBinding Converter="{StaticResource RefEqMulti}">
                                    <Binding Path="." />
                                    <Binding Path="ExpandedReceipt"
                                             x:DataType="viewmodel:ReceiptCollectionViewModel"
                                             Source="{RelativeSource AncestorType={x:Type viewmodel:ReceiptCollectionViewModel}}" />
                                </MultiBinding>
                            </ContentView.IsVisible>

                            <HorizontalStackLayout Padding="5" Spacing="10" BackgroundColor="#1f1f1f">
                                <Button Text="View" TextColor="AntiqueWhite"
                                        Command="{Binding Path=ViewCommand,
                                                          x:DataType= viewmodel:ReceiptCollectionViewModel,
                                                          Source={RelativeSource AncestorType={x:Type viewmodel:ReceiptCollectionViewModel}}}"
                                        CommandParameter="{Binding .}" />

                                <Button Text="Delete" TextColor="AntiqueWhite"
                                        Command="{Binding Path=DeleteCommand,
                                                          x:DataType= viewmodel:ReceiptCollectionViewModel,
                                                          Source={RelativeSource AncestorType={x:Type viewmodel:ReceiptCollectionViewModel}}}"
                                        CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </ContentView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>