<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ReceiptReader.Domain.Entities"
             xmlns:viewmodel="clr-namespace:ReceiptReader.Presentation.ViewModel"
             x:DataType="viewmodel:ReceiptViewModel"
             x:Class="ReceiptReader.View.ReceiptPage"
             xmlns:conv="clr-namespace:ReceiptReader.Presentation.Converters"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ReferenceEqualityMultiConverter x:Key="RefEqMulti"/>
            <conv:StringToSolidColorBrushConverter x:Key="StringToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="Auto, Auto, *, Auto"
          RowSpacing="0">

        <StackLayout Grid.Column="1" Grid.Row="0">

            <VerticalStackLayout>
                <Grid Padding="5"
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="5">
                    <Label Text="Name:" Grid.Column="0"/>
                    <Label Text="{Binding Receipt.Name}" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceiptViewModel}},
                                                                    Path=EditReceiptNameCommand,
                                                                    x:DataType=viewmodel:ReceiptViewModel}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Grid Margin="5"
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="5">
                    <Label Text="Created by:" Grid.Column="0"/>
                    <Label Text="{Binding Receipt.CreatedBy}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5"
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="5">
                    <Label Text="Created at:" Grid.Column="0"/>
                    <Label Text="{Binding Receipt.CreatedAt}" Grid.Column="1" />
                </Grid>
                <Grid Margin="5"
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="5">
                    <Label Text="Category:" Grid.Column="0" />
                    <Picker Grid.Column="1"
                            ItemsSource="{Binding AvailableCategories}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCategory}"/>
                </Grid>
                <!--<Grid Margin="5"
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="5">
                    <Label Text="NIP of the establishment:" Grid.Column="0"/>
                    <Label Text="{Binding Receipt.NIP}" Grid.Column="1">
                        
                    </Label>
                </Grid>-->
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Items}" Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <VerticalStackLayout>
                            <!--item rows-->
                            <Border>
                                <Grid Margin="5"
                                  ColumnDefinitions="*,Auto"
                                  ColumnSpacing="5" >
                                    <Label Text="{Binding Name}" Margin="5" Grid.Column="0"/>

                                    <Label  Text="{Binding Price, StringFormat='{0:F2}'}"
                                            Grid.Column="1"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Margin="5"/>
                                </Grid>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceiptViewModel}},
                                                                            Path=ToggleExpandCommand,
                                                                            x:DataType= viewmodel:ReceiptViewModel}"
                                                      CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>

                            <!--details rows-->
                            <ContentView>
                                <ContentView.IsVisible>
                                    <MultiBinding Converter="{StaticResource RefEqMulti}">
                                        <Binding Path="." />
                                        <Binding Path="ExpandedItem"
                                                 Source="{RelativeSource AncestorType={x:Type viewmodel:ReceiptViewModel}}"
                                                 x:DataType="viewmodel:ReceiptViewModel"/>
                                    </MultiBinding>
                                </ContentView.IsVisible>

                                <HorizontalStackLayout Padding="5" Spacing="10" BackgroundColor="#1f1f1f">
                                    <Button Text="Edit Name" TextColor="AntiqueWhite"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceiptViewModel}},
                                                          Path=EditItemNameCommand,
                                                          x:DataType= viewmodel:ReceiptViewModel}"
                                        CommandParameter="{Binding .}" />
                                    <Button Text="Edit Price" TextColor="AntiqueWhite"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceiptViewModel}},
                                                          Path=EditItemPriceCommand,
                                                          x:DataType= viewmodel:ReceiptViewModel}"
                                        CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </ContentView>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

        <Border Grid.Column="1" Grid.Row="1"
                Stroke="{Binding SelectedCategory.ColorArgbHex, Converter={StaticResource StringToColor}}" 
                Margin="5">
            <Grid  Padding="5" ColumnDefinitions="*,Auto" ColumnSpacing="5">
                <Label Text="TOTAL:" Margin="5" Grid.Column="0"/>
                <Label  Text="{Binding Total, StringFormat='{0:F2}'}"
                        Grid.Column="1"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Margin="5"/>
            </Grid>
        </Border>

        <Image Source="{Binding ImagePath}"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>

        <FlexLayout
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Wrap="NoWrap"
            JustifyContent="Center"
            MinimumHeightRequest="80">
            
            
            <Button Text="Choose Receipt Image" Command="{Binding GetImagePathCommand}"
                    Margin="8"
                    IsVisible="{Binding IsReceiptNull}"/>

            <Button Text="Get Item Data" Command="{Binding GetItemsCommand}"
                    Margin="8"
                    IsVisible="{Binding IsReceiptNull}"/>

            <Button Text="Save Changes" Command="{Binding AddToCollectionCommand}"
                    Margin="8"
                    IsVisible="{Binding IsReceiptNotNull}"/>
        </FlexLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="3"/>
    </Grid>



</ContentPage>
