<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ReceiptReader.Model"
             xmlns:viewmodel="clr-namespace:ReceiptReader.ViewModel"
             x:DataType="viewmodel:ItemsViewModel"
             x:Class="ReceiptReader.View.MainPage"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">

        <CollectionView Grid.Column="1"
                        ItemsSource="{Binding Items}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Grid Padding="5" ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <Border Grid.Column="0">
                            <Label Text="{Binding Name}" Margin="5"/>
                        </Border>
                        <Border Grid.Column="1">
                            <Label Text="{Binding StringValue}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Image Source="{Binding ImagePath}"/>
        
        <Button Text="Choose Receipt Image" Command="{Binding GetImagePathCommand}"
                Grid.Row="1" Grid.Column="0" Margin="8"/>
        
        <Button Text="Get Item Data" Command="{Binding GetItemsCommand}"
                Grid.Row="1" Grid.Column="1" Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"/>
    </Grid>
    
    
    
</ContentPage>
